	Commit - d05048df35492cc65f86fc47f8866a834ce3efcd
  Profiling `optimize1 (rdInitialState 123123 50)`
--------------------------------------------------------------

  Sun Sep 17 16:07 2023 Time and Allocation Profiling Report  (Final)

	   exe +RTS -p -RTS

	total time  =        3.21 secs   (3205 ticks @ 1000 us, 1 processor)
	total alloc = 3,387,814,064 bytes  (excludes profiling overheads)

COST CENTRE           MODULE          SRC                                       %time %alloc

requiredPallets       Heumilk.Network src/Heumilk/Network.hs:(188,1)-(190,36)    16.8    7.6
disjoint              Data.List.Extra src/Data/List/Extra.hs:86:1-33             13.8   13.8
==                    Heumilk.Network src/Heumilk/Network.hs:17:41-42            11.0    0.0
leafRoutes            Heumilk.Network src/Heumilk/Network.hs:(144,1)-(145,63)    10.3    6.1
crossesSite           Heumilk.Network src/Heumilk/Network.hs:84:3-53              7.9    0.0
trucksOnSegment       Heumilk.Network src/Heumilk/Network.hs:193:1-74             6.5    0.8
subNetwork            Heumilk.Network src/Heumilk/Network.hs:(256,1)-(260,50)     5.6    1.4
segsFromList          Heumilk.Network src/Heumilk/Network.hs:102:1-27             5.3   31.4
sites                 Heumilk.Network src/Heumilk/Network.hs:81:3-45              4.2   16.3
addRequiredTruckLoads Heumilk.Network src/Heumilk/Network.hs:(220,1)-(244,100)    3.0    3.1
tnFromPn              Heumilk.Network src/Heumilk/Network.hs:(263,1)-(274,94)     2.1    2.7
==                    Heumilk.Network src/Heumilk/Network.hs:75:3-43              2.1    0.0
segments              Heumilk.Network src/Heumilk/Network.hs:87:3-39              1.3    0.0
sites                 Heumilk.Network src/Heumilk/Network.hs:54:3-44              1.2    6.0
crossesRoute          Heumilk.Network src/Heumilk/Network.hs:85:3-67              1.2    1.6
pruneLeafPRoute       Heumilk.Network src/Heumilk/Network.hs:(162,1)-(165,38)     1.1    3.6
segments              Heumilk.Network src/Heumilk/Network.hs:59:3-33              0.8    1.5
replacePRoute         Heumilk.Network src/Heumilk/Network.hs:(136,1)-(139,48)     0.7    1.4


                                                                                                                                         individual      inherited
COST CENTRE                  MODULE                            SRC                                                    no.     entries  %time %alloc   %time %alloc

MAIN                         MAIN                              <built-in>                                             235           0    0.0    0.0   100.0  100.0
 CAF                         Main                              <entire-module>                                        469           0    0.0    0.0   100.0  100.0
  main                       Main                              exe/Main.hs:7:1-51                                     470           1    0.0    0.0   100.0  100.0
   optimize1                 Heumilk.Fitness                   src/Heumilk/Fitness.hs:(112,1)-(125,77)                512           4    0.2    0.2   100.0  100.0
    disjoint                 Data.List.Extra                   src/Data/List/Extra.hs:86:1-33                         620       18077    0.2    0.1     0.2    0.1
     ==                      Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        621       68075    0.0    0.0     0.0    0.0
    saving                   Heumilk.Fitness                   src/Heumilk/Fitness.hs:(90,1)-(95,36)                  519       12858    0.1    0.1    99.6   99.6
     ==                      Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        520       12858    0.0    0.0     0.0    0.0
     netMod                  Heumilk.Fitness                   src/Heumilk/Fitness.hs:(98,1)-(108,17)                 586       12658    0.2    0.1     1.4    0.6
      crossesRoute           Heumilk.Network                   src/Heumilk/Network.hs:85:3-67                         595       26486    0.0    0.0     0.2    0.2
       prSites               Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        597       34048    0.0    0.0     0.0    0.0
       disjoint              Data.List.Extra                   src/Data/List/Extra.hs:86:1-33                         596       26486    0.1    0.2     0.1    0.2
        ==                   Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        598      140086    0.0    0.0     0.0    0.0
      ==                     Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        600       13134    0.0    0.0     0.0    0.0
      prSites                Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        599       13134    0.0    0.0     0.0    0.0
      leafRouteWithSite      Heumilk.Network                   src/Heumilk/Network.hs:(148,1)-(151,20)                587       12658    0.1    0.0     1.0    0.2
       ==                    Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        593       21151    0.0    0.0     0.0    0.0
       sites                 Heumilk.Network                   src/Heumilk/Network.hs:81:3-45                         592       21151    0.0    0.0     0.0    0.0
       leafRoutes            Heumilk.Network                   src/Heumilk/Network.hs:(144,1)-(145,63)                588       12658    0.3    0.1     0.8    0.1
        crossesSite          Heumilk.Network                   src/Heumilk/Network.hs:84:3-53                         590      212684    0.3    0.0     0.5    0.0
         ==                  Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        648      569493    0.2    0.0     0.2    0.0
         prSites             Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        591      212684    0.0    0.0     0.0    0.0
        routes               Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       589       70179    0.0    0.0     0.0    0.0
        dest                 Heumilk.Network                   src/Heumilk/Network.hs:83:3-23                         649           0    0.0    0.0     0.0    0.0
         prSites             Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        650       50459    0.0    0.0     0.0    0.0
      <>                     Heumilk.Network                   src/Heumilk/Network.hs:98:3-71                         602        8152    0.0    0.0     0.0    0.0
       prSites               Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        603       16304    0.0    0.0     0.0    0.0
       pallets               Heumilk.Network                   src/Heumilk/Network.hs:72:54-60                        612        8152    0.0    0.0     0.0    0.0
      replacePRoute          Heumilk.Network                   src/Heumilk/Network.hs:(136,1)-(139,48)                601        8152    0.0    0.0     0.0    0.0
       ==                    Heumilk.Network                   src/Heumilk/Network.hs:75:3-43                         609       22033    0.0    0.0     0.0    0.0
        prSites              Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        610       44066    0.0    0.0     0.0    0.0
        ==                   Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        611       25359    0.0    0.0     0.0    0.0
       routes                Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       608        8152    0.0    0.0     0.0    0.0
      routes                 Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       594        7562    0.0    0.0     0.0    0.0
     subNetwork              Heumilk.Network                   src/Heumilk/Network.hs:(256,1)-(260,50)                529       12658    5.6    1.4    26.2   18.4
      ==                     Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        532     3529286    0.9    0.0     0.9    0.0
      crossesRoute           Heumilk.Network                   src/Heumilk/Network.hs:85:3-67                         533     2186440    1.2    1.5    19.4   15.0
       prSites               Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        534     4372880    0.2    0.0     0.2    0.0
       disjoint              Data.List.Extra                   src/Data/List/Extra.hs:86:1-33                         535     2186440   13.5   13.5    17.9   13.5
        ==                   Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        536    19342515    4.4    0.0     4.4    0.0
      sites                  Heumilk.Network                   src/Heumilk/Network.hs:81:3-45                         531      632900    0.3    2.0     0.3    2.0
      routes                 Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       530       25316    0.0    0.0     0.0    0.0
     cost                    Heumilk.Fitness                   src/Heumilk/Fitness.hs:27:3-24                         523           0    0.0    0.0    71.8   80.5
      cost                   Heumilk.Fitness                   src/Heumilk/Fitness.hs:(20,3)-(23,49)                  575       25316    0.2    0.6     1.0    1.7
       distance              Heumilk.Network                   src/Heumilk/Network.hs:(107,1)-(110,45)                583      190213    0.1    0.1     0.6    0.2
        !                    Data.Matrix.Unboxed               src/Data/Matrix/Unboxed.hs:126:1-12                    584      190213    0.5    0.1     0.5    0.1
         unBox               Data.Stream.Monadic               src/Data/Stream/Monadic.hs:123:20-24                   585      190213    0.0    0.0     0.0    0.0
       distances             Heumilk.Network                   src/Heumilk/Network.hs:114:43-51                       581       25316    0.0    0.0     0.0    0.0
       routes                Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       576       25316    0.0    0.0     0.0    0.0
       segments              Heumilk.Network                   src/Heumilk/Network.hs:59:3-33                         577           0    0.1    0.1     0.2    0.8
        sites                Heumilk.Network                   src/Heumilk/Network.hs:54:3-44                         579       45162    0.1    0.2     0.1    0.2
         tcSites             Heumilk.Network                   src/Heumilk/Network.hs:47:34-40                        580       45162    0.0    0.0     0.0    0.0
        segsFromList         Heumilk.Network                   src/Heumilk/Network.hs:102:1-27                        578           0    0.1    0.5     0.1    0.5
      tnFromPn               Heumilk.Network                   src/Heumilk/Network.hs:(263,1)-(274,94)                524       25316    2.1    2.7    70.8   78.8
       addRequiredTruckLoads Heumilk.Network                   src/Heumilk/Network.hs:(220,1)-(244,100)               559      419244    3.0    3.1    15.5   21.5
        trucksOnSegment      Heumilk.Network                   src/Heumilk/Network.hs:193:1-74                        560      419244    6.5    0.8    11.2   17.7
         ==                  Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        572     4294680    0.9    0.0     0.9    0.0
         routes              Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       561      419244    0.0    0.0     0.0    0.0
         segments            Heumilk.Network                   src/Heumilk/Network.hs:59:3-33                         566           0    0.7    1.4     3.8   16.8
          sites              Heumilk.Network                   src/Heumilk/Network.hs:54:3-44                         569      643191    1.2    5.8     1.3    5.8
           tcSites           Heumilk.Network                   src/Heumilk/Network.hs:47:34-40                        570      643191    0.2    0.0     0.2    0.0
          segsFromList       Heumilk.Network                   src/Heumilk/Network.hs:102:1-27                        568           0    1.7    9.7     1.7    9.7
        initialLoad          Heumilk.Network                   src/Heumilk/Network.hs:47:53-63                        613      390685    0.1    0.0     0.1    0.0
        dropTruckCycles      Heumilk.Network                   src/Heumilk/Network.hs:(207,1)-(210,39)                562      242961    0.2    0.2     0.9    0.2
         ==                  Heumilk.Network                   src/Heumilk/Network.hs:48:12-13                        617      119275    0.6    0.0     0.7    0.0
          ==                 Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        618      573628    0.1    0.0     0.1    0.0
         routes              Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       616       99889    0.0    0.0     0.0    0.0
        addTrucks            Heumilk.Network                   src/Heumilk/Network.hs:(214,1)-(217,100)               563      143072    0.0    0.0     0.0    0.0
         routes              Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       573       45162    0.0    0.0     0.0    0.0
        routes               Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       574      143072    0.0    0.0     0.0    0.0
        consumeTruckLoad     Heumilk.Network                   src/Heumilk/Network.hs:(201,1)-(204,62)                614       99542    0.3    0.5     0.3    0.5
         initialLoad         Heumilk.Network                   src/Heumilk/Network.hs:47:53-63                        615      199084    0.0    0.0     0.0    0.0
       isRouteless           Heumilk.Network                   src/Heumilk/Network.hs:251:1-27                        527      419244    0.3    0.0     0.3    0.0
        routes               Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       528      863804    0.0    0.0     0.0    0.0
       pruneLeafPRoute       Heumilk.Network                   src/Heumilk/Network.hs:(162,1)-(165,38)                537      419244    1.1    3.6    26.0   13.9
        leafRoutes           Heumilk.Network                   src/Heumilk/Network.hs:(144,1)-(145,63)                540      419244    9.9    6.0    19.9    6.0
         crossesSite         Heumilk.Network                   src/Heumilk/Network.hs:84:3-53                         542     9152316    7.5    0.0     9.6    0.0
          ==                 Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        604     9736640    2.1    0.0     2.1    0.0
          prSites            Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        543     9152316    0.0    0.0     0.0    0.0
         routes              Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       541     1554872    0.0    0.0     0.0    0.0
         dest                Heumilk.Network                   src/Heumilk/Network.hs:83:3-23                         606           0    0.3    0.0     0.3    0.0
          prSites            Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        607     1037272    0.0    0.0     0.0    0.0
        prune                Heumilk.Network                   src/Heumilk/Network.hs:(91,3)-(95,59)                  538      419244    0.7    0.5     1.7    3.0
         segments            Heumilk.Network                   src/Heumilk/Network.hs:87:3-39                         554      419244    0.2    0.0     0.9    2.4
          segsFromList       Heumilk.Network                   src/Heumilk/Network.hs:102:1-27                        556      419244    0.3    1.3     0.3    1.3
          sites              Heumilk.Network                   src/Heumilk/Network.hs:81:3-45                         555      419244    0.4    1.1     0.4    1.1
        replacePRoute        Heumilk.Network                   src/Heumilk/Network.hs:(136,1)-(139,48)                539      419244    0.7    1.4     3.4    1.4
         ==                  Heumilk.Network                   src/Heumilk/Network.hs:75:3-43                         545     1135628    2.1    0.0     2.7    0.0
          prSites            Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        546     2271256    0.2    0.0     0.2    0.0
          ==                 Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        547     1832568    0.4    0.0     0.4    0.0
         routes              Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       544      419244    0.0    0.0     0.0    0.0
       requiredPallets       Heumilk.Network                   src/Heumilk/Network.hs:(188,1)-(190,36)                549      419244   16.8    7.6    26.8   40.7
        ==                   Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        557     8392512    2.0    0.0     2.0    0.0
        segments             Heumilk.Network                   src/Heumilk/Network.hs:87:3-39                         551     3877116    1.1    0.0     7.7   33.1
         segsFromList        Heumilk.Network                   src/Heumilk/Network.hs:102:1-27                        553     3877116    3.1   19.9     3.1   19.9
         sites               Heumilk.Network                   src/Heumilk/Network.hs:81:3-45                         552     3877116    3.4   13.2     3.4   13.2
        pallets              Heumilk.Network                   src/Heumilk/Network.hs:72:54-60                        558     1116184    0.3    0.0     0.3    0.0
        routes               Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       550      419244    0.0    0.0     0.0    0.0
       prSites               Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        571       45162    0.0    0.0     0.0    0.0
       distances             Heumilk.Network                   src/Heumilk/Network.hs:114:43-51                       582       25316    0.0    0.0     0.0    0.0
       routelessNet          Heumilk.Network                   src/Heumilk/Network.hs:248:1-27                        548       25316    0.0    0.0     0.0    0.0
    netMod                   Heumilk.Fitness                   src/Heumilk/Fitness.hs:(98,1)-(108,17)                 622          58    0.0    0.0     0.1    0.0
     crossesRoute            Heumilk.Network                   src/Heumilk/Network.hs:85:3-67                         631        2900    0.0    0.0     0.0    0.0
      prSites                Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        633        2958    0.0    0.0     0.0    0.0
      disjoint               Data.List.Extra                   src/Data/List/Extra.hs:86:1-33                         632        2900    0.0    0.0     0.0    0.0
       ==                    Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        634       15406    0.0    0.0     0.0    0.0
     ==                      Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        636        2755    0.0    0.0     0.0    0.0
     prSites                 Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        635        2755    0.0    0.0     0.0    0.0
     <>                      Heumilk.Network                   src/Heumilk/Network.hs:98:3-71                         638          69    0.0    0.0     0.0    0.0
      prSites                Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        639         138    0.0    0.0     0.0    0.0
      pallets                Heumilk.Network                   src/Heumilk/Network.hs:72:54-60                        647          69    0.0    0.0     0.0    0.0
     replacePRoute           Heumilk.Network                   src/Heumilk/Network.hs:(136,1)-(139,48)                637          69    0.0    0.0     0.0    0.0
      ==                     Heumilk.Network                   src/Heumilk/Network.hs:75:3-43                         644        2373    0.0    0.0     0.0    0.0
       prSites               Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        645        4746    0.0    0.0     0.0    0.0
       ==                    Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        646        2415    0.0    0.0     0.0    0.0
      routes                 Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       643          69    0.0    0.0     0.0    0.0
     leafRouteWithSite       Heumilk.Network                   src/Heumilk/Network.hs:(148,1)-(151,20)                623          58    0.0    0.0     0.1    0.0
      ==                     Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        629         853    0.0    0.0     0.0    0.0
      sites                  Heumilk.Network                   src/Heumilk/Network.hs:81:3-45                         628         853    0.0    0.0     0.0    0.0
      leafRoutes             Heumilk.Network                   src/Heumilk/Network.hs:(144,1)-(145,63)                624          58    0.0    0.0     0.1    0.0
       crossesSite           Heumilk.Network                   src/Heumilk/Network.hs:84:3-53                         626       44763    0.0    0.0     0.1    0.0
        prSites              Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        627       44763    0.0    0.0     0.0    0.0
        ==                   Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        640       25673    0.0    0.0     0.0    0.0
       routes                Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       625        1174    0.0    0.0     0.0    0.0
       dest                  Heumilk.Network                   src/Heumilk/Network.hs:83:3-23                         641           0    0.0    0.0     0.0    0.0
        prSites              Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        642        1077    0.0    0.0     0.0    0.0
     routes                  Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       630          58    0.0    0.0     0.0    0.0
    netSites                 Heumilk.Fitness                   src/Heumilk/Fitness.hs:40:1-54                         514           4    0.0    0.0     0.0    0.0
     ==                      Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        521       86108    0.0    0.0     0.0    0.0
     prSites                 Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        518         200    0.0    0.0     0.0    0.0
     routes                  Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       515           4    0.0    0.0     0.0    0.0
   rdInitialState            Heumilk.State                     src/Heumilk/State.hs:66:1-93                           474           1    0.0    0.0     0.0    0.0
    createInitialState       Heumilk.State                     src/Heumilk/State.hs:(71,1)-(78,72)                    509           1    0.0    0.0     0.0    0.0
     unId                    Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                510          53    0.0    0.0     0.0    0.0
     array#                  Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        517          50    0.0    0.0     0.0    0.0
     cols                    Data.Matrix.Unboxed               src/Data/Matrix/Unboxed.hs:120:1-14                    511           1    0.0    0.0     0.0    0.0
     sElems                  Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:129:30-35     516           1    0.0    0.0     0.0    0.0
    distanceMat              Heumilk.State                     src/Heumilk/State.hs:(61,1)-(63,17)                    486           1    0.0    0.0     0.0    0.0
     unId                    Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                498        2602    0.0    0.0     0.0    0.0
     distf                   Heumilk.State                     src/Heumilk/State.hs:58:1-54                           500        2601    0.0    0.0     0.0    0.0
     x                       Heumilk.State                     src/Heumilk/State.hs:25:28                             501          51    0.0    0.0     0.0    0.0
     y                       Heumilk.State                     src/Heumilk/State.hs:25:40                             507          51    0.0    0.0     0.0    0.0
     sizeOf                  Data.Primitive.Types              Data/Primitive/Types.hs:128:1-25                       499          13    0.0    0.0     0.0    0.0
     fromList                Data.Matrix.Unboxed               src/Data/Matrix/Unboxed.hs:148:1-22                    489           0    0.0    0.0     0.0    0.0
      sChunks                Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:130:30-36     497           1    0.0    0.0     0.0    0.0
      sSize                  Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:132:30-34     494           1    0.0    0.0     0.0    0.0
      unId                   Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                492           1    0.0    0.0     0.0    0.0
      upperBound             Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 493           1    0.0    0.0     0.0    0.0
    rdDemand                 Heumilk.State                     src/Heumilk/State.hs:(49,1)-(50,87)                    475           1    0.0    0.0     0.0    0.0
     nextWord64              System.Random.SplitMix            src/System/Random/SplitMix.hs:(121,1)-(123,29)         483          82    0.0    0.0     0.0    0.0
     marray#                 Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       485          51    0.0    0.0     0.0    0.0
     unId                    Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                482          51    0.0    0.0     0.0    0.0
     sChunks                 Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:130:30-36     478           1    0.0    0.0     0.0    0.0
     sSize                   Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:132:30-34     477           1    0.0    0.0     0.0    0.0
     upperBound              Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 476           1    0.0    0.0     0.0    0.0
     mkStdGen                System.Random.Internal            src/System/Random/Internal.hs:583:1-45                 480           0    0.0    0.0     0.0    0.0
      mkSMGen                System.Random.SplitMix            src/System/Random/SplitMix.hs:377:1-61                 481           1    0.0    0.0     0.0    0.0
    rdPos                    Heumilk.State                     src/Heumilk/State.hs:55:1-88                           490           1    0.0    0.0     0.0    0.0
     randomR                 Heumilk.State                     src/Heumilk/State.hs:(36,3)-(39,40)                    491          51    0.0    0.0     0.0    0.0
      x                      Heumilk.State                     src/Heumilk/State.hs:25:28                             502         102    0.0    0.0     0.0    0.0
      y                      Heumilk.State                     src/Heumilk/State.hs:25:40                             508         102    0.0    0.0     0.0    0.0
      nextWord32             System.Random.SplitMix            src/System/Random/SplitMix.hs:(129,1)-(136,28)         503          51    0.0    0.0     0.0    0.0
       nextWord64            System.Random.SplitMix            src/System/Random/SplitMix.hs:(121,1)-(123,29)         504          51    0.0    0.0     0.0    0.0
     mkStdGen                System.Random.Internal            src/System/Random/Internal.hs:583:1-45                 505           0    0.0    0.0     0.0    0.0
      mkSMGen                System.Random.SplitMix            src/System/Random/SplitMix.hs:377:1-61                 506           1    0.0    0.0     0.0    0.0
   show                      Heumilk.Network                   src/Heumilk/Network.hs:121:3-42                        472           1    0.0    0.0     0.0    0.0
    show                     Heumilk.Network                   src/Heumilk/Network.hs:78:3-59                         651          50    0.0    0.0     0.0    0.0
     pallets                 Heumilk.Network                   src/Heumilk/Network.hs:72:54-60                        652          50    0.0    0.0     0.0    0.0
     pp                      Heumilk.Network                   src/Heumilk/Network.hs:44:3-74                         653          50    0.0    0.0     0.0    0.0
      show                   Heumilk.Network                   src/Heumilk/Network.hs:(20,3)-(21,31)                  655         245    0.0    0.0     0.0    0.0
      sites                  Heumilk.Network                   src/Heumilk/Network.hs:81:3-45                         654          50    0.0    0.0     0.0    0.0
    routes                   Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       473           1    0.0    0.0     0.0    0.0
 CAF                         Heumilk.State                     <entire-module>                                        468           0    0.0    0.0     0.0    0.0
  distanceMat                Heumilk.State                     src/Heumilk/State.hs:(61,1)-(63,17)                    487           0    0.0    0.0     0.0    0.0
   fromList                  Data.Matrix.Unboxed               src/Data/Matrix/Unboxed.hs:148:1-22                    488           1    0.0    0.0     0.0    0.0
  rdDemand                   Heumilk.State                     src/Heumilk/State.hs:(49,1)-(50,87)                    484           0    0.0    0.0     0.0    0.0
 CAF                         Heumilk.Fitness                   <entire-module>                                        467           0    0.0    0.0     0.0    0.0
  cost                       Heumilk.Fitness                   src/Heumilk/Fitness.hs:27:3-24                         522           1    0.0    0.0     0.0    0.0
  |>                         Heumilk.Fitness                   src/Heumilk/Fitness.hs:12:1-10                         513           1    0.0    0.0     0.0    0.0
 CAF                         Heumilk.Network                   <entire-module>                                        466           0    0.0    0.0     0.0    0.0
  dest                       Heumilk.Network                   src/Heumilk/Network.hs:83:3-23                         605           1    0.0    0.0     0.0    0.0
  segments                   Heumilk.Network                   src/Heumilk/Network.hs:59:3-33                         565           1    0.0    0.0     0.0    0.0
   segsFromList              Heumilk.Network                   src/Heumilk/Network.hs:102:1-27                        567           1    0.0    0.0     0.0    0.0
  truckCapacity              Heumilk.Network                   src/Heumilk/Network.hs:14:1-18                         564           1    0.0    0.0     0.0    0.0
  tnFromPn                   Heumilk.Network                   src/Heumilk/Network.hs:(263,1)-(274,94)                525           0    0.0    0.0     0.0    0.0
   isRouteless               Heumilk.Network                   src/Heumilk/Network.hs:251:1-27                        526           1    0.0    0.0     0.0    0.0
 CAF                         Data.Vector.Unboxed.Base          <entire-module>                                        451           0    0.0    0.0     0.0    0.0
  sizeOf                     Data.Primitive.Types              Data/Primitive/Types.hs:128:1-25                       495           1    0.0    0.0     0.0    0.0
 CAF                         Data.Primitive.MachDeps           <entire-module>                                        443           0    0.0    0.0     0.0    0.0
  sIZEOF_FLOAT               Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:80:1-16                     496           1    0.0    0.0     0.0    0.0
 CAF                         System.Random.Internal            <entire-module>                                        432           0    0.0    0.0     0.0    0.0
  mkStdGen                   System.Random.Internal            src/System/Random/Internal.hs:583:1-45                 479           1    0.0    0.0     0.0    0.0
 CAF                         GHC.Conc.Signal                   <entire-module>                                        352           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Float                         <entire-module>                                        344           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding                   <entire-module>                                        336           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding.Iconv             <entire-module>                                        334           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.FD                  <entire-module>                                        326           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.Text                <entire-module>                                        324           0    0.0    0.0     0.0    0.0
 main                        Main                              exe/Main.hs:7:1-51                                     471           0    0.0    0.0     0.0    0.0
