	Commit - ff3c7dca1fa72f4ba11d9344076a9d4382b412a0
  Profiling `optimize1 (rdInitialState 123123 50)`

  Sun Sep 17 17:00 2023 Time and Allocation Profiling Report  (Final)

	   exe +RTS -p -RTS

	total time  =        2.49 secs   (2486 ticks @ 1000 us, 1 processor)
	total alloc = 2,711,268,320 bytes  (excludes profiling overheads)

COST CENTRE           MODULE          SRC                                       %time %alloc

requiredPallets       Heumilk.Network src/Heumilk/Network.hs:(191,1)-(193,59)    18.7   12.9
disjoint              Data.List.Extra src/Data/List/Extra.hs:86:1-33             17.9   17.2
==                    Heumilk.Network src/Heumilk/Network.hs:17:41-42            12.8    0.0
trucksOnSegment       Heumilk.Network src/Heumilk/Network.hs:197:1-74             8.9    1.1
subNetwork            Heumilk.Network src/Heumilk/Network.hs:(260,1)-(264,50)     7.2    1.8
sites                 Heumilk.Network src/Heumilk/Network.hs:81:3-45              5.4   20.4
addRequiredTruckLoads Heumilk.Network src/Heumilk/Network.hs:(224,1)-(248,100)    4.0    3.9
segsFromList          Heumilk.Network src/Heumilk/Network.hs:102:1-27             3.1   15.6
tnFromPn              Heumilk.Network src/Heumilk/Network.hs:(267,1)-(278,94)     3.0    4.9
maximumOn             Data.List.Extra src/Data/List/Extra.hs:(470,1)-(476,26)     2.5    0.0
==                    Heumilk.Network src/Heumilk/Network.hs:75:3-43              2.5    0.0
crossesRoute          Heumilk.Network src/Heumilk/Network.hs:85:3-67              2.1    2.0
sites                 Heumilk.Network src/Heumilk/Network.hs:54:3-44              1.8    8.3
pruneLeafPRoute       Heumilk.Network src/Heumilk/Network.hs:(162,1)-(167,38)     1.3    4.5
segments              Heumilk.Network src/Heumilk/Network.hs:59:3-33              0.8    2.0
replacePRoute         Heumilk.Network src/Heumilk/Network.hs:(136,1)-(139,48)     0.7    2.0


                                                                                                                                         individual      inherited
COST CENTRE                  MODULE                            SRC                                                    no.     entries  %time %alloc   %time %alloc

MAIN                         MAIN                              <built-in>                                             235           0    0.0    0.0   100.0  100.0
 CAF                         Main                              <entire-module>                                        469           0    0.0    0.0   100.0  100.0
  main                       Main                              exe/Main.hs:7:1-51                                     470           1    0.0    0.0   100.0  100.0
   optimize1                 Heumilk.Fitness                   src/Heumilk/Fitness.hs:(112,1)-(125,77)                512           4    0.2    0.3   100.0   99.9
    disjoint                 Data.List.Extra                   src/Data/List/Extra.hs:86:1-33                         613       18077    0.2    0.1     0.2    0.1
     ==                      Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        614       68075    0.0    0.0     0.0    0.0
    saving                   Heumilk.Fitness                   src/Heumilk/Fitness.hs:(90,1)-(95,36)                  519       12858    0.2    0.1    99.3   99.4
     ==                      Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        520       12858    0.0    0.0     0.0    0.0
     netMod                  Heumilk.Fitness                   src/Heumilk/Fitness.hs:(98,1)-(108,17)                 583       12658    0.2    0.2     1.6    0.7
      crossesRoute           Heumilk.Network                   src/Heumilk/Network.hs:85:3-67                         592       26486    0.0    0.0     0.4    0.3
       prSites               Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        594       34048    0.0    0.0     0.0    0.0
       disjoint              Data.List.Extra                   src/Data/List/Extra.hs:86:1-33                         593       26486    0.3    0.2     0.3    0.2
        ==                   Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        595      140086    0.0    0.0     0.0    0.0
      ==                     Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        597       13134    0.0    0.0     0.0    0.0
      prSites                Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        596       13134    0.0    0.0     0.0    0.0
      leafRouteWithSite      Heumilk.Network                   src/Heumilk/Network.hs:(148,1)-(151,20)                584       12658    0.0    0.0     0.9    0.2
       ==                    Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        590       21151    0.0    0.0     0.0    0.0
       sites                 Heumilk.Network                   src/Heumilk/Network.hs:81:3-45                         589       21151    0.0    0.0     0.0    0.0
       leafRoutes            Heumilk.Network                   src/Heumilk/Network.hs:(144,1)-(145,63)                585       12658    0.2    0.1     0.8    0.1
        crossesSite          Heumilk.Network                   src/Heumilk/Network.hs:84:3-53                         587      212684    0.5    0.0     0.6    0.0
         ==                  Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        642      569493    0.1    0.0     0.1    0.0
         prSites             Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        588      212684    0.0    0.0     0.0    0.0
        routes               Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       586       70179    0.0    0.0     0.0    0.0
        dest                 Heumilk.Network                   src/Heumilk/Network.hs:83:3-23                         643           0    0.0    0.0     0.0    0.0
         prSites             Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        644       50459    0.0    0.0     0.0    0.0
      <>                     Heumilk.Network                   src/Heumilk/Network.hs:98:3-71                         603        8152    0.1    0.0     0.1    0.0
       prSites               Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        604       16304    0.0    0.0     0.0    0.0
       pallets               Heumilk.Network                   src/Heumilk/Network.hs:72:54-60                        605        8152    0.0    0.0     0.0    0.0
      replacePRoute          Heumilk.Network                   src/Heumilk/Network.hs:(136,1)-(139,48)                598        8152    0.0    0.0     0.0    0.0
       ==                    Heumilk.Network                   src/Heumilk/Network.hs:75:3-43                         600       22033    0.0    0.0     0.0    0.0
        prSites              Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        601       44066    0.0    0.0     0.0    0.0
        ==                   Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        602       25359    0.0    0.0     0.0    0.0
       routes                Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       599        8152    0.0    0.0     0.0    0.0
      routes                 Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       591        7562    0.0    0.0     0.0    0.0
     subNetwork              Heumilk.Network                   src/Heumilk/Network.hs:(260,1)-(264,50)                529       12658    7.2    1.8    35.5   23.0
      ==                     Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        532     3529286    1.0    0.0     1.0    0.0
      crossesRoute           Heumilk.Network                   src/Heumilk/Network.hs:85:3-67                         533     2186440    2.1    1.9    26.5   18.8
       prSites               Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        534     4372880    0.4    0.0     0.4    0.0
       disjoint              Data.List.Extra                   src/Data/List/Extra.hs:86:1-33                         535     2186440   17.5   16.8    24.1   16.8
        ==                   Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        536    19342515    6.7    0.0     6.7    0.0
      sites                  Heumilk.Network                   src/Heumilk/Network.hs:81:3-45                         531      632900    0.7    2.5     0.7    2.5
      routes                 Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       530       25316    0.0    0.0     0.0    0.0
     cost                    Heumilk.Fitness                   src/Heumilk/Fitness.hs:27:3-24                         523           0    0.0    0.0    62.0   75.6
      cost                   Heumilk.Fitness                   src/Heumilk/Fitness.hs:(20,3)-(23,49)                  572       25316    0.3    0.8     1.3    2.1
       distance              Heumilk.Network                   src/Heumilk/Network.hs:(107,1)-(110,45)                580      190213    0.1    0.2     0.6    0.3
        !                    Data.Matrix.Unboxed               src/Data/Matrix/Unboxed.hs:126:1-12                    581      190213    0.4    0.1     0.4    0.1
         unBox               Data.Stream.Monadic               src/Data/Stream/Monadic.hs:123:20-24                   582      190213    0.0    0.0     0.0    0.0
       distances             Heumilk.Network                   src/Heumilk/Network.hs:114:43-51                       578       25316    0.0    0.0     0.0    0.0
       routes                Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       573       25316    0.0    0.0     0.0    0.0
       segments              Heumilk.Network                   src/Heumilk/Network.hs:59:3-33                         574           0    0.1    0.1     0.4    1.0
        sites                Heumilk.Network                   src/Heumilk/Network.hs:54:3-44                         576       45162    0.1    0.3     0.1    0.3
         tcSites             Heumilk.Network                   src/Heumilk/Network.hs:47:34-40                        577       45162    0.0    0.0     0.0    0.0
        segsFromList         Heumilk.Network                   src/Heumilk/Network.hs:102:1-27                        575           0    0.2    0.6     0.2    0.6
      tnFromPn               Heumilk.Network                   src/Heumilk/Network.hs:(267,1)-(278,94)                524       25316    3.0    4.9    60.6   73.5
       addRequiredTruckLoads Heumilk.Network                   src/Heumilk/Network.hs:(224,1)-(248,100)               556      419244    4.0    3.9    21.2   29.0
        trucksOnSegment      Heumilk.Network                   src/Heumilk/Network.hs:197:1-74                        557      419244    8.9    1.1    15.4   24.3
         ==                  Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        569     4709778    1.2    0.0     1.2    0.0
         routes              Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       558      419244    0.0    0.0     0.0    0.0
         segments            Heumilk.Network                   src/Heumilk/Network.hs:59:3-33                         563           0    0.7    1.9     5.2   23.2
          sites              Heumilk.Network                   src/Heumilk/Network.hs:54:3-44                         566      713539    1.7    8.0     1.9    8.0
           tcSites           Heumilk.Network                   src/Heumilk/Network.hs:47:34-40                        567      713539    0.2    0.0     0.2    0.0
          segsFromList       Heumilk.Network                   src/Heumilk/Network.hs:102:1-27                        565           0    2.6   13.4     2.6   13.4
        initialLoad          Heumilk.Network                   src/Heumilk/Network.hs:47:53-63                        606      390685    0.0    0.0     0.0    0.0
        dropTruckCycles      Heumilk.Network                   src/Heumilk/Network.hs:(211,1)-(214,39)                559      242961    0.5    0.2     1.3    0.2
         ==                  Heumilk.Network                   src/Heumilk/Network.hs:48:12-13                        610      103955    0.6    0.0     0.8    0.0
          ==                 Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        611      558308    0.2    0.0     0.2    0.0
         routes              Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       609       99889    0.0    0.0     0.0    0.0
        addTrucks            Heumilk.Network                   src/Heumilk/Network.hs:(218,1)-(221,100)               560      143072    0.0    0.0     0.0    0.0
         routes              Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       570       45162    0.0    0.0     0.0    0.0
        routes               Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       571      143072    0.0    0.0     0.0    0.0
        consumeTruckLoad     Heumilk.Network                   src/Heumilk/Network.hs:(205,1)-(208,62)                607       99542    0.4    0.6     0.4    0.6
         initialLoad         Heumilk.Network                   src/Heumilk/Network.hs:47:53-63                        608      199084    0.0    0.0     0.0    0.0
       isRouteless           Heumilk.Network                   src/Heumilk/Network.hs:255:1-27                        527      419244    0.6    0.0     0.6    0.0
        routes               Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       528      863804    0.0    0.0     0.0    0.0
       pruneLeafPRoute       Heumilk.Network                   src/Heumilk/Network.hs:(162,1)-(167,38)                537      419244    1.3    4.5     9.9   10.1
        maximumOn            Data.List.Extra                   src/Data/List/Extra.hs:(470,1)-(476,26)                541      419244    2.5    0.0     2.8    0.0
         prSites             Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        542     3896516    0.3    0.0     0.3    0.0
        prune                Heumilk.Network                   src/Heumilk/Network.hs:(91,3)-(95,59)                  538      419244    0.9    0.7     1.5    3.7
         segments            Heumilk.Network                   src/Heumilk/Network.hs:87:3-39                         552      419244    0.1    0.0     0.6    3.0
          segsFromList       Heumilk.Network                   src/Heumilk/Network.hs:102:1-27                        554      419244    0.3    1.6     0.3    1.6
          sites              Heumilk.Network                   src/Heumilk/Network.hs:81:3-45                         553      419244    0.2    1.4     0.2    1.4
        replacePRoute        Heumilk.Network                   src/Heumilk/Network.hs:(136,1)-(139,48)                539      419244    0.6    2.0     4.3    2.0
         ==                  Heumilk.Network                   src/Heumilk/Network.hs:75:3-43                         544     1267440    2.5    0.0     3.7    0.0
          prSites            Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        545     2534880    0.2    0.0     0.2    0.0
          ==                 Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        546     1964380    1.0    0.0     1.0    0.0
         routes              Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       543      419244    0.0    0.0     0.0    0.0
        routes               Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       540      419244    0.0    0.0     0.0    0.0
       requiredPallets       Heumilk.Network                   src/Heumilk/Network.hs:(191,1)-(193,59)                548      419244   18.7   12.9    25.9   29.4
        ==                   Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        551    11198160    2.4    0.0     2.4    0.0
        sites                Heumilk.Network                   src/Heumilk/Network.hs:81:3-45                         550     3921832    4.5   16.5     4.5   16.5
        pallets              Heumilk.Network                   src/Heumilk/Network.hs:72:54-60                        555     1116184    0.3    0.0     0.3    0.0
        routes               Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       549      419244    0.0    0.0     0.0    0.0
       prSites               Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        568       45162    0.0    0.0     0.0    0.0
       distances             Heumilk.Network                   src/Heumilk/Network.hs:114:43-51                       579       25316    0.0    0.0     0.0    0.0
       routelessNet          Heumilk.Network                   src/Heumilk/Network.hs:252:1-27                        547       25316    0.0    0.0     0.0    0.0
    netMod                   Heumilk.Fitness                   src/Heumilk/Fitness.hs:(98,1)-(108,17)                 615          58    0.0    0.0     0.2    0.0
     crossesRoute            Heumilk.Network                   src/Heumilk/Network.hs:85:3-67                         624        2900    0.0    0.0     0.0    0.0
      prSites                Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        626        2958    0.0    0.0     0.0    0.0
      disjoint               Data.List.Extra                   src/Data/List/Extra.hs:86:1-33                         625        2900    0.0    0.0     0.0    0.0
       ==                    Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        627       15406    0.0    0.0     0.0    0.0
     ==                      Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        629        2755    0.0    0.0     0.0    0.0
     prSites                 Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        628        2755    0.0    0.0     0.0    0.0
     <>                      Heumilk.Network                   src/Heumilk/Network.hs:98:3-71                         631          69    0.0    0.0     0.0    0.0
      prSites                Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        632         138    0.0    0.0     0.0    0.0
      pallets                Heumilk.Network                   src/Heumilk/Network.hs:72:54-60                        641          69    0.0    0.0     0.0    0.0
     replacePRoute           Heumilk.Network                   src/Heumilk/Network.hs:(136,1)-(139,48)                630          69    0.0    0.0     0.0    0.0
      ==                     Heumilk.Network                   src/Heumilk/Network.hs:75:3-43                         638        2373    0.0    0.0     0.0    0.0
       prSites               Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        639        4746    0.0    0.0     0.0    0.0
       ==                    Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        640        2415    0.0    0.0     0.0    0.0
      routes                 Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       637          69    0.0    0.0     0.0    0.0
     leafRouteWithSite       Heumilk.Network                   src/Heumilk/Network.hs:(148,1)-(151,20)                616          58    0.0    0.0     0.2    0.0
      ==                     Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        622         853    0.0    0.0     0.0    0.0
      sites                  Heumilk.Network                   src/Heumilk/Network.hs:81:3-45                         621         853    0.0    0.0     0.0    0.0
      leafRoutes             Heumilk.Network                   src/Heumilk/Network.hs:(144,1)-(145,63)                617          58    0.2    0.0     0.2    0.0
       crossesSite           Heumilk.Network                   src/Heumilk/Network.hs:84:3-53                         619       44763    0.0    0.0     0.0    0.0
        prSites              Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        620       44763    0.0    0.0     0.0    0.0
        ==                   Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        633       25673    0.0    0.0     0.0    0.0
       routes                Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       618        1174    0.0    0.0     0.0    0.0
       dest                  Heumilk.Network                   src/Heumilk/Network.hs:83:3-23                         635           0    0.0    0.0     0.0    0.0
        prSites              Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        636        1077    0.0    0.0     0.0    0.0
     routes                  Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       623          58    0.0    0.0     0.0    0.0
    netSites                 Heumilk.Fitness                   src/Heumilk/Fitness.hs:40:1-54                         514           4    0.0    0.0     0.1    0.0
     ==                      Heumilk.Network                   src/Heumilk/Network.hs:17:41-42                        521       86108    0.1    0.0     0.1    0.0
     prSites                 Heumilk.Network                   src/Heumilk/Network.hs:72:35-41                        518         200    0.0    0.0     0.0    0.0
     routes                  Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       515           4    0.0    0.0     0.0    0.0
   rdInitialState            Heumilk.State                     src/Heumilk/State.hs:66:1-93                           474           1    0.0    0.0     0.0    0.0
    createInitialState       Heumilk.State                     src/Heumilk/State.hs:(71,1)-(78,72)                    509           1    0.0    0.0     0.0    0.0
     unId                    Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                510          53    0.0    0.0     0.0    0.0
     array#                  Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        517          50    0.0    0.0     0.0    0.0
     cols                    Data.Matrix.Unboxed               src/Data/Matrix/Unboxed.hs:120:1-14                    511           1    0.0    0.0     0.0    0.0
     sElems                  Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:129:30-35     516           1    0.0    0.0     0.0    0.0
    distanceMat              Heumilk.State                     src/Heumilk/State.hs:(61,1)-(63,17)                    486           1    0.0    0.0     0.0    0.0
     unId                    Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                498        2602    0.0    0.0     0.0    0.0
     distf                   Heumilk.State                     src/Heumilk/State.hs:58:1-54                           500        2601    0.0    0.0     0.0    0.0
     x                       Heumilk.State                     src/Heumilk/State.hs:25:28                             501          51    0.0    0.0     0.0    0.0
     y                       Heumilk.State                     src/Heumilk/State.hs:25:40                             507          51    0.0    0.0     0.0    0.0
     sizeOf                  Data.Primitive.Types              Data/Primitive/Types.hs:128:1-25                       499          13    0.0    0.0     0.0    0.0
     fromList                Data.Matrix.Unboxed               src/Data/Matrix/Unboxed.hs:148:1-22                    489           0    0.0    0.0     0.0    0.0
      sChunks                Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:130:30-36     497           1    0.0    0.0     0.0    0.0
      sSize                  Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:132:30-34     494           1    0.0    0.0     0.0    0.0
      unId                   Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                492           1    0.0    0.0     0.0    0.0
      upperBound             Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 493           1    0.0    0.0     0.0    0.0
    rdDemand                 Heumilk.State                     src/Heumilk/State.hs:(49,1)-(50,87)                    475           1    0.0    0.0     0.0    0.0
     nextWord64              System.Random.SplitMix            src/System/Random/SplitMix.hs:(121,1)-(123,29)         483          82    0.0    0.0     0.0    0.0
     marray#                 Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       485          51    0.0    0.0     0.0    0.0
     unId                    Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                482          51    0.0    0.0     0.0    0.0
     sChunks                 Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:130:30-36     478           1    0.0    0.0     0.0    0.0
     sSize                   Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:132:30-34     477           1    0.0    0.0     0.0    0.0
     upperBound              Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 476           1    0.0    0.0     0.0    0.0
     mkStdGen                System.Random.Internal            src/System/Random/Internal.hs:583:1-45                 480           0    0.0    0.0     0.0    0.0
      mkSMGen                System.Random.SplitMix            src/System/Random/SplitMix.hs:377:1-61                 481           1    0.0    0.0     0.0    0.0
    rdPos                    Heumilk.State                     src/Heumilk/State.hs:55:1-88                           490           1    0.0    0.0     0.0    0.0
     randomR                 Heumilk.State                     src/Heumilk/State.hs:(36,3)-(39,40)                    491          51    0.0    0.0     0.0    0.0
      x                      Heumilk.State                     src/Heumilk/State.hs:25:28                             502         102    0.0    0.0     0.0    0.0
      y                      Heumilk.State                     src/Heumilk/State.hs:25:40                             508         102    0.0    0.0     0.0    0.0
      nextWord32             System.Random.SplitMix            src/System/Random/SplitMix.hs:(129,1)-(136,28)         503          51    0.0    0.0     0.0    0.0
       nextWord64            System.Random.SplitMix            src/System/Random/SplitMix.hs:(121,1)-(123,29)         504          51    0.0    0.0     0.0    0.0
     mkStdGen                System.Random.Internal            src/System/Random/Internal.hs:583:1-45                 505           0    0.0    0.0     0.0    0.0
      mkSMGen                System.Random.SplitMix            src/System/Random/SplitMix.hs:377:1-61                 506           1    0.0    0.0     0.0    0.0
   show                      Heumilk.Network                   src/Heumilk/Network.hs:121:3-42                        472           1    0.0    0.0     0.0    0.0
    show                     Heumilk.Network                   src/Heumilk/Network.hs:78:3-59                         645          50    0.0    0.0     0.0    0.0
     pallets                 Heumilk.Network                   src/Heumilk/Network.hs:72:54-60                        646          50    0.0    0.0     0.0    0.0
     pp                      Heumilk.Network                   src/Heumilk/Network.hs:44:3-74                         647          50    0.0    0.0     0.0    0.0
      show                   Heumilk.Network                   src/Heumilk/Network.hs:(20,3)-(21,31)                  649         245    0.0    0.0     0.0    0.0
      sites                  Heumilk.Network                   src/Heumilk/Network.hs:81:3-45                         648          50    0.0    0.0     0.0    0.0
    routes                   Heumilk.Network                   src/Heumilk/Network.hs:113:41-46                       473           1    0.0    0.0     0.0    0.0
 CAF                         Heumilk.State                     <entire-module>                                        468           0    0.0    0.0     0.0    0.0
  distanceMat                Heumilk.State                     src/Heumilk/State.hs:(61,1)-(63,17)                    487           0    0.0    0.0     0.0    0.0
   fromList                  Data.Matrix.Unboxed               src/Data/Matrix/Unboxed.hs:148:1-22                    488           1    0.0    0.0     0.0    0.0
  rdDemand                   Heumilk.State                     src/Heumilk/State.hs:(49,1)-(50,87)                    484           0    0.0    0.0     0.0    0.0
 CAF                         Heumilk.Fitness                   <entire-module>                                        467           0    0.0    0.0     0.0    0.0
  cost                       Heumilk.Fitness                   src/Heumilk/Fitness.hs:27:3-24                         522           1    0.0    0.0     0.0    0.0
  |>                         Heumilk.Fitness                   src/Heumilk/Fitness.hs:12:1-10                         513           1    0.0    0.0     0.0    0.0
 CAF                         Heumilk.Network                   <entire-module>                                        466           0    0.0    0.0     0.0    0.0
  dest                       Heumilk.Network                   src/Heumilk/Network.hs:83:3-23                         634           1    0.0    0.0     0.0    0.0
  segments                   Heumilk.Network                   src/Heumilk/Network.hs:59:3-33                         562           1    0.0    0.0     0.0    0.0
   segsFromList              Heumilk.Network                   src/Heumilk/Network.hs:102:1-27                        564           1    0.0    0.0     0.0    0.0
  truckCapacity              Heumilk.Network                   src/Heumilk/Network.hs:14:1-18                         561           1    0.0    0.0     0.0    0.0
  tnFromPn                   Heumilk.Network                   src/Heumilk/Network.hs:(267,1)-(278,94)                525           0    0.0    0.0     0.0    0.0
   isRouteless               Heumilk.Network                   src/Heumilk/Network.hs:255:1-27                        526           1    0.0    0.0     0.0    0.0
 CAF                         Data.Vector.Unboxed.Base          <entire-module>                                        451           0    0.0    0.0     0.0    0.0
  sizeOf                     Data.Primitive.Types              Data/Primitive/Types.hs:128:1-25                       495           1    0.0    0.0     0.0    0.0
 CAF                         Data.Primitive.MachDeps           <entire-module>                                        443           0    0.0    0.0     0.0    0.0
  sIZEOF_FLOAT               Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:80:1-16                     496           1    0.0    0.0     0.0    0.0
 CAF                         System.Random.Internal            <entire-module>                                        432           0    0.0    0.0     0.0    0.0
  mkStdGen                   System.Random.Internal            src/System/Random/Internal.hs:583:1-45                 479           1    0.0    0.0     0.0    0.0
 CAF                         GHC.Conc.Signal                   <entire-module>                                        352           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Float                         <entire-module>                                        344           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding                   <entire-module>                                        336           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding.Iconv             <entire-module>                                        334           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.FD                  <entire-module>                                        326           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.Text                <entire-module>                                        324           0    0.0    0.0     0.0    0.0
 main                        Main                              exe/Main.hs:7:1-51                                     471           0    0.0    0.0     0.0    0.0
